.text {
  margin-top: 50px !important;
  user-select: none; /* supported by Chrome and Opera */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
}

.tableParent {
  position: relative;
}

.downloadButton {
  z-index: 1;
  border: 1px solid #dcdcdc;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0 0.5rem;
  background-color: #e9ecef;
  border-radius: 4px;
  border: 0;
  padding: 6px 10px;
  transform: translateY(-50%);
  transition: 0.3s ease-in-out;
}
.downloadButton:hover {
  background-color: #e9ecef;
  color: #0056b3;
}
.downloadButton:disabled {
  /* background-color: #ae85d4; */
  color: #333;
  opacity: 0.4;
}