.widgetWrapper {
  box-shadow: 2px 2px 5px 2px #c6c6e9;
  border-radius: 10px;
  padding: 5px 5px;
  /* width: 100%; */
  /* background-color: white; */
  display: flex;
  flex-direction: column;
}

.lockedWidgetWrapper {
  /* box-shadow: 2px 2px 5px 2px #c6c6e9; */
  /* border: 1px solid gray; */
  /* border-radius: 2px; */
  padding: 5px 5px;
  /* width: 100%; */
  /* background-color: white; */
  display: flex;
  flex-direction: column;
}

.content{
    flex-grow: 1;
    overflow: auto;
}