.outer_div {
  margin: 10px 10px 10px 10px;
}

.option[data-focus="true"] {
  background-color: #b1e0ff !important;
  border-color: transparent !important;
}

.option[aria-selected="true"] {
  background-color: #93c2ff !important;
  border-color: transparent !important;
}

.inline {
  display: flex;
}

.label {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
  user-select: none; /* supported by Chrome and Opera */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
}

.save_button {
  color: white !important;
  background-color: #177245 !important;
  /* margin-left: 20px !important; */
  margin-top: 20px !important;
  margin-bottom: 10px !important;
}

.save_button_disabled {
  color: white !important;
  opacity: 0.5;
  background-color: #177245 !important;
  /* margin-left: 20px !important; */
  margin-top: 20px !important;
  margin-bottom: 10px !important;
}
.save_button_disabled:hover {
  cursor: not-allowed;
  cursor: -moz-not-allowed;
  cursor: -webkit-not-allowed;
}

.cancel_button {
  color: white !important;
  background-color: #b22222 !important;
  margin-left: 20px !important;
  margin-top: 20px !important;
  margin-bottom: 10px !important;
}

.add_button {
  color: black !important;
  background-color: #dcdcdc !important;
  margin-top: 10px !important;
  text-transform: none !important;
}

.data_autocomplete_field {
  margin-top: 10px;
}
.radio_label {
  margin-top: 1rem;
  font-size: 0.85rem;
}
.show_dimmed_text {
  opacity: 0.7;
}
