.text {
  padding-top: 50px;
  user-select: none; /* supported by Chrome and Opera */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
}

.logStreamState {
  padding: 3px 10px;
  border-radius: 5px;
  width: 8.5rem;
  text-align: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 6px 0px;
}

.table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.td, .thead {
  text-align: left;
  padding: 8px;
}
