.outer_div {
  margin: 10px 10px 10px 10px;
}
  

  
.option[data-focus="true"] {
  background-color: #B1E0FF !important;
  border-color: transparent !important;
}
  
.option[aria-selected="true"] {
  background-color: #93C2FF !important;
  border-color: transparent !important;
}

.inline {
  display: flex;
}
  
.label {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
  user-select: none; /* supported by Chrome and Opera */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
}
  
.save_button {
  color: white !important;
  background-color: #177245 !important;
  margin-left: 20px !important;
  margin-top: 20px !important;
  margin-bottom: 10px !important;
}
  
.save_button_disabled {
  color: white !important;
  background-color: #0A331F !important;
  margin-left: 20px !important;
  margin-top: 20px !important;
  margin-bottom: 10px !important;
}
  
.cancel_button {
  color: white !important;
  background-color: #B22222 !important;
  margin-left: 20px !important;
  margin-top: 20px !important;
  margin-bottom: 10px !important;
}
  
.add_button {
  color: black !important;
  background-color: #DCDCDC !important;
  margin-top: 10px !important;
  text-transform: none !important;
}