.ml10 {
  margin-left: 45px
}

.dashboard {
  height: 100%;
  font-size: 1em;
  font-family: "Roboto", Times, serif;
}

.layoutParent {
  display: grid;
  height: 88vh;
  grid-template-columns: 0.3fr 8fr;
  grid-template-rows: 1fr;
  gap: 10px;
  border-top: 2px solid #dcdcdc;
  border-radius: 4px;
  transition: all 0.5s ease-in-out;
}

.resizableContainer {
  /* resize: horizontal; */
  /* height: 100%; */
  /* min-width: 6rem; */
  overflow: auto;
  overflow-x: hidden;
  position: relative;
  transition: all 0.5s ease-in-out;
}

/* .resizableContainer .resize-handle {
  right: -9px;
} */

/* .resizableContainer:hover::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 3px;
  height: 100%;
  background-color: rgb(237, 107, 237);
} */

.reportContainer {
  height: 100%;
  transition: 0.3s ease-in-out;
  overflow: auto;
}
