/* ============================================================================= */
/* Start of File                                                                 */
/* ============================================================================= */

.divEditorTop_ContextMenu_Top {
}

.divEditorTop_ContextMenu_Input {
  border: 3px solid;
  border-style: groove;
  height: 100%;
  overflow: auto;
  background: #e6e6e6;
  min-height: 300px;
}

.divEditorTop_ContextMenu_Label {
  font-size: x-large;
  margin: 0px 0px 5px 0px;
  background-color: #fff8d1;
  border-left: 0.5rem solid #ffe564;
  padding: 0.5rem;
}

.divEditorTop_ContextMenu_Buttons {
  margin-top: 2px;
  height: 35px;
}

.divEditorTop_ContextMenu_JustifyLeft {
  float: left;
}

.divEditorTop_ContextMenu_JustifyRight {
  float: right;
}

/* ============================================================================= */
/* Input                                                                        */
/* ============================================================================= */

.divEditorTop_ContextMenu_Input .MuiFormControl-root {
  margin-bottom: 5px;
  background: #e6e6e6;
}

.divEditorTop_ContextMenu_Input .MuiFilledInput-root {
  background: #e6e6e6;
}

.divEditorTop_ContextMenu_Input .MuiInputBase-root {
  background: #ffffff;
}

/* ============================================================================= */
/* Read-Only                                                                    */
/* ============================================================================= */

.divEditorTop_ContextMenu_ReadOnly .MuiFormLabel-root {
  color: #ffffff;
}

.divEditorTop_ContextMenu_ReadOnly .MuiInputBase-root {
  background: #000000;
  color: #ffffff;
}

/* ============================================================================= */
/* End of file                                                                   */
/* ============================================================================= */