/* ============================================================================= */
/* Start of File                                                                 */
/* ============================================================================= */

.div_ReportContextMenuTab_Top {
  display: flex;
}

.div_ReportContextMenuTab_Label {
  font-size: x-large;
  margin: 0px 0px 5px 0px;
  background-color: #fff8d1;
  border-left: 0.5rem solid #ffe564;
  padding: 0.5rem;
}

.div_ReportContextMenuTab_LeftPane {
  margin: 0px;
  width: 300px;
}

.div_ReportContextMenuTab_RightPane {
  margin: 5px 0px 5px 5px;
}

/* ============================================================================= */
/* End of file                                                                   */
/* ============================================================================= */
