/* ============================================================================= */
/* Start of File                                                                 */
/* ============================================================================= */

.divEditorTop_NewReportDialog_Top {
}

.divEditorTop_NewReportDialog_Input {
}

.divEditorTop_NewReportDialog_Buttons {
  margin: 5px 5px 0px 5px;
  height: 30px;
}

/* ============================================================================= */
/* Input                                                                        */
/* ============================================================================= */

.divEditorTop_NewReportDialog_Input .MuiFormControl-root {
  margin: 5px 0px 0px 0px;
  background: #f0fff0;
}

.divEditorTop_NewReportDialog_Input .MuiFilledInput-root {
  margin: 5px 0px 0px 0px;
  background: #f0fff0;
}

.divEditorTop_NewReportDialog_Input .MuiInputBase-root {
  background: #f0fff0;
}

.divEditorTop_NewReportDialog_Input .MuiButtonBase-root {
  background: #f0fff0;
}

.divEditorTop_NewReportDialog_ReadOnly .MuiFormControl-root {
  margin: 5px 0px 0px 0px;
  background: #eeeeee;
}

/* ============================================================================= */
/* End of file                                                                   */
/* ============================================================================= */
