/* ============================================================================= */
/* Start of File                                                                 */
/* ============================================================================= */

.divEditorTop_ReportRowGroupsEdit_Top {
}

.divEditorTop_ReportRowGroupsEdit_Input {
  border: 3px solid;
  border-style: groove;
  height: 50px;
  overflow: auto;
  background: #e6e6e6;
}

.divEditorTop_ReportRowGroupsEdit_Label {
  font-size: x-large;
  margin: 0px 0px 5px 0px;
  background-color: #fff8d1;
  border-left: 0.5rem solid #ffe564;
  padding: 0.5rem;
}

.divEditorTop_ReportRowGroupsEdit_Buttons {
  margin-top: 2px;
  height: 35px;
}

.divEditorTop_ReportRowGroupsEdit_JustifyLeft {
  float: left;
}

.divEditorTop_ReportRowGroupsEdit_JustifyRight {
  float: right;
}

/* ============================================================================= */
/* Input                                                                        */
/* ============================================================================= */

.divEditorTop_ReportRowGroupsEdit_Input .MuiFormControl-root {
  margin-bottom: 5px;
  background: #e6e6e6;
}

.divEditorTop_ReportRowGroupsEdit_Input .MuiFilledInput-root {
  background: #e6e6e6;
}

.divEditorTop_ReportRowGroupsEdit_Input .MuiInputBase-root {
  background: #ffffff;
}

/* ============================================================================= */
/* Table                                                                        */
/* ============================================================================= */

.divEditorTop_ReportRowGroupsEdit_List .tabulator-tableholder {
  background: #ffffff;
}

/* ============================================================================= */
/* End of file                                                                   */
/* ============================================================================= */
