/* ============================================================================= */
/* Start of File                                                                 */
/* ============================================================================= */

.divEditorTop_ReportColorRulesEdit_Top {
}

.divEditorTop_ReportColorRulesEdit_Input {
  border: 3px solid;
  border-style: groove;
  height: 50px;
  overflow: auto;
  background: #e6e6e6;
}

.divEditorTop_ReportColorRulesEdit_Label {
  font-size: x-large;
  margin: 0px 0px 5px 0px;
  background-color: #fff8d1;
  border-left: 0.5rem solid #ffe564;
  padding: 0.5rem;
}

.divEditorTop_ReportColorRulesEdit_Buttons {
  margin-top: 2px;
  height: 35px;
}

.divEditorTop_ReportColorRulesEdit_JustifyLeft {
  float: left;
}

.divEditorTop_ReportColorRulesEdit_JustifyRight {
  float: right;
}

/* ============================================================================= */
/* Input                                                                        */
/* ============================================================================= */

.divEditorTop_ReportColorRulesEdit_Input .MuiFormControl-root {
  background: #e6e6e6;
}

.divEditorTop_ReportColorRulesEdit_Input .MuiInputBase-root {
  margin-bottom: 5px;
  background: #ffffff;
}

/* ============================================================================= */
/* Light                                                                         */
/* ============================================================================= */

.divEditorTop_ReportColorRulesEdit_Light .MuiFormControl-root {
  background: #e6e6e6;
}

.divEditorTop_ReportColorRulesEdit_Light .MuiFilledInput-input {
  background: #ffffff;
}

.divEditorTop_ReportColorRulesEdit_Light .MuiFilledInput-root {
  margin-right: 5px;
  background: #ffffff;
}

/* ============================================================================= */
/* Medium                                                                        */
/* ============================================================================= */

.divEditorTop_ReportColorRulesEdit_Medium .MuiFormControl-root {
  background: #e6e6e6;
}

.divEditorTop_ReportColorRulesEdit_Medium .MuiFilledInput-input {
  background: #ffffff;
}

.divEditorTop_ReportColorRulesEdit_Medium .MuiFilledInput-root {
  margin-right: 5px;
  background: #ffffff;
}

/* ============================================================================= */
/* Dark                                                                          */
/* ============================================================================= */

.divEditorTop_ReportColorRulesEdit_Medium .MuiFormControl-root {
  background: #e6e6e6;
}

.divEditorTop_ReportColorRulesEdit_Dark .MuiFilledInput-input {
  background: #ffffff;
}

.divEditorTop_ReportColorRulesEdit_Dark .MuiFilledInput-root {
  background: #ffffff;
}

/* ============================================================================= */
/* End of file                                                                   */
/* ============================================================================= */
