/* ============================================================================= */
/* Start of File                                                                 */
/* ============================================================================= */

.divEditorTop_ReportPanelsEdit_Top {
  display: flex;
}

.divEditorTop_ReportPanelsEdit_Input {
  border: 3px solid;
  border-style: groove;
  height: 50px;
  overflow: auto;
  background: #e6e6e6;
}

.divEditorTop_ReportPanelsEdit_Label {
  font-size: x-large;
  margin: 0px 0px 5px 0px;
  background-color: #fff8d1;
  border-left: 0.5rem solid #ffe564;
  padding: 0.5rem;
}

.divEditorTop_ReportPanelsEdit_Buttons {
  margin-top: 2px;
  height: 35px;
}

.divEditorTop_ReportPanelsEdit_JustifyLeft {
  float: left;
}

.divEditorTop_ReportPanelsEdit_JustifyRight {
  float: right;
}

/* ============================================================================= */
/* Input                                                                        */
/* ============================================================================= */

.divEditorTop_ReportPanelsEdit_Input .MuiFormControl-root {
  margin-bottom: 5px;
  background: #e6e6e6;
}

.divEditorTop_ReportPanelsEdit_Input .MuiFilledInput-root {
  background: #e6e6e6;
}

.divEditorTop_ReportPanelsEdit_Input .MuiInputBase-root {
  background: #ffffff;
}

/* ============================================================================= */
/* End of file                                                                   */
/* ============================================================================= */
