.reportMenuIcon {
  position: absolute;
  right: 5px;
  padding: 0px;
  top: 0px;
}

.reportLockIcon {
  position: absolute;
  right: 25px;
  /* margin-left: 15px; */
  padding: 5px;
  top: 0px;
  margin-right: 20px;
}

.rptTitleBar {
  position: sticky;
  top: 0px;
  width: 100%;
  display: flex;
  padding: 5px;
  z-index: 99;
  background: #eee6ff;
  border-radius: 15px 15px 0 0;

}
.flex{
  width: 100%;
  display: flex;
}


.locked  {
  transition: transform 0.3s;
  transform: rotate(0deg);
}
 
.unlocked  {
  transition: transform 0.3s;
  transform: rotate(45deg);
}