.react-calendar-heatmap {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color: rgb(67, 0, 112);
  border: 1px solid #ccc;
}

.react-calendar-heatmap .react-calendar-heatmap-weekday-label {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  color: rgb(43, 27, 27);
}

.react-calendar-heatmap .react-calendar-heatmap-day {
  stroke: #fff;
  stroke-width: 2px;
  opacity: 0.5;
}

.react-calendar-heatmap .react-calendar-heatmap-small-text {
  font-size: 10px;
  fill: #999;
}
