.dd_outer {
  padding: 2%;
  height: 100%;
  width: 100%;
  position: relative;
}

.dd_Form {
  display: "flex";
  width: 60%;
  flex-direction: "column";
  margin: auto;
}

.dd_Para_p {
  color: #5B2a84;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 3vh;
  /* margin: 8% 0 5% 0; */
  text-align: center;
  text-decoration: underline;
}

.loginBtn {
  /* background-color: #5A2A82; */
  /* border-radius: 0vw; */
  /* height: 56px;
  margin-top: 2vh; */

  background-color: #5a2a82;
  border-radius: 5px;
  height: 3rem;
  margin-top: 5vh;
  width: 100%;
  border: none;
  color: white;
  font-size: large;
  padding-left: 1em;
  padding-right: 1em;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  /* border-radius: 10px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.azureLoginBtn {
  background-color:#0068b5;
  border-radius: 5px;
  height: 3rem;
  width: 60%;
  border: none;
  color: white;
  font-size: large;
  padding-left: 1em;
  padding-right: 1em;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  /* border-radius: 10px; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2vh auto;
}


.loginBtn:disabled {
  opacity: 0.3;
}

.loginBtnLoader {
  color: #fff;
}

.dd_logo_img {
  text-align: center;
  border-bottom: 1px solid #b3b0b0;
}

.dd_logo_img span img {
  width: 83%;
}
.dd_app_p {
  color: #5e5e5e;
  font-family: "Montserrat", sans-serif;
  font-size: 3vh;
  text-align: center;
}
