/* @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"); */

.xon {
  width: "100%";
  height: auto;
}



.backgroundColorApplication {
  background-color: white;
  padding-top: 5vh;
}

.heading {
  margin: 0 auto;
  padding: 0;
  width: 93.75vw;
  margin-bottom: 1.563vw;
}

.element:hover {
  color: yellow;
}
.p {
  color: #222222;
  font-family: Montserrat, "Open Sans", Helvetica, Arial, sans-serif;
  margin-top: 0.781vw;
}

.h3 {
  color: #5a2a82;
  font-family: Montserrat, "Open Sans", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-size: 2vw;
  font-weight: bolder;
  margin-top: 2vw;
}

.form {
  position: relative;
  width: 30rem;
  background: var(--color-brand);
  border-radius: var(--rad);
}

.searchbox {
  margin: 0 auto;
  padding: 0;
  width: 93.75vw;
  border-radius: 1.953vw;
}

.searchstyle {
  width: 93.555vw;
  border-radius: 1.953vw;
  font-family: Montserrat, "Open Sans", Helvetica, Arial, sans-serif;
}

.searchbtn {
  color: white;
  margin-left: -155px;
  height: 52px;
  /* float: left; */
  background: #55c404;
  margin-right: 0px;
  position: absolute;
  border-radius: 25px;
  margin-top: 3px;
  width: 150px;
}

.pinnedbox {
  border-radius: 25px;
  border: 1px solid #e2dee5;
  font-family: "Montserrat";
  background: #f3f6f9;
  padding-left: 15px;
  margin-bottom: 20px;
}

.logo {
  width: 215px;
  height: 44px;
}

.reports {
  height: 50px;
  display: flex;
  flex-direction: row;
  margin-bottom: 2vh;
}
.reportsSection {
  width: 340px;
}
.reportsIcon {
  float: left;
  color: rgb(90, 42, 130);
  margin-top: 1.5vh;
}
.reportsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  width: 2100px;
}
.reportsHead {
  font-weight: bold;
  color: rgb(90, 42, 130);
  margin-top: 1.8vh;
  font-family: "Montserrat";
}
.reportsSubicon {
  padding: 0.7vw;
  padding-right: 0.3vw;
  margin-top: -1.5vh;
  color: rgb(90, 42, 130);
}
.reportsContent {
  padding-top: 0.7vw;
  padding-left: 1.5vw;
  margin-top: -5.7vh;
  height: 50px;
}
.fontMontserrat {
  font-family: "Montserrat";
}
.handleIcon:hover {
  background: #fff;
  width: 20px;
  height: 20px;
}
.ddSugg {
  /* border: 1px solid #c1c7d0; */
  width: 37vw;
  height: 40vh;
  border-radius: 8px;
  margin-top: 80px;
  min-height: 40%;
  max-height: 40%;
  position: absolute;
  display: block;

  /* background-color: #fff; */
}
.ddSuggList {
  max-height: 60vh;
  overflow-y: auto;
  overflow-x: hidden;
  border: 1px solid #c1c7d0;
  list-style-type: none;
  color: #172b4d;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  border-spacing: 0;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.42857143;
  text-align: left;
  white-space: normal;
  font-size: 1rem;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: #fff;
  padding: 5px 0 0 20px;
  box-shadow: 0 3px 6px rgba(111, 111, 111, 0.2);

  /* margin-right: 20px; */
}

@media only screen and (max-width: 1950px) {
  /* styles for small screens */
  .MuiDialog-paperWidthSm {
    max-width: 90vw;
  }
  .reports {
    height: 20px;
  }
  .reportsSection {
    width: 350px;
    /* border:1px solid black; */
  }
  .reportsIcon {
    float: left;
    color: rgb(90, 42, 130);
    margin-top: 1.5vh;
  }
  .reportsHead {
    font-weight: bold;
    color: rgb(90, 42, 130);
    margin-top: 1.9vh;
    font-family: "Montserrat";
  }
  .reportsGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1050px;
    row-gap: 2vh;
    /* border:1px solid black; */
  }
  .reportsSubicon {
    padding: 0.7vw;
    padding-right: 0.3vw;
    margin-top: -1vw;
    margin-left: 1.5vw;
  }
  .reportsContent {
    padding-top: 0.7vw;
    padding-left: 4vw;
    margin-top: -3vw;
    height: 2.5vw;
  }
  .fontMontserrat {
    font-family: "Montserrat";
    font-size: 14px;
  }
  /* .ddSuggList{
    margin-left: 51.5%;
    width: 37%;
  } */
}

.MuiCardContent-root h3 {
  color: #3e3e3e;
  font-size: 14px;
}

.report_background {
  background: #5a2a82;
  border: 1px solid #5a2a82;
}

.testStyle {
  /* position:fixed; */
  right: "0";
  outline: transparent;
  position: relative;
  font-family: "Segoe UI Web (West European)", -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 4px;
  font-weight: 400;
  border: 0.5px solid rgba(0, 0, 0, 0.12);
  border-radius: 50%;
  box-sizing: border-box;
  cursor: pointer;
  /* display: inline-block; */
  /* padding: 0.9rem; */
  text-decoration: none;
  text-align: center;
  min-width: 1.125rem;
  height: 3rem;
  color: rgb(58, 58, 56);
  pointer-events: all;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.14) 0px 2px 4px, rgba(0, 0, 0, 0.12) 0px 0px 2px;
  /* grid-area: 1 / 1 / 1 / 2; */
  width: 3.123rem;
  min-height: 1.13rem;
  align-items: center;
  justify-content: center;
  margin-right: 0.125rem;
  /* margin-top: 0.125rem; */
  user-select: none;
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 60px;
  fill: red !important;
  z-index: 999;
}

.testStyle:hover {
  color: rgb(45, 45, 43);
  background: rgb(235, 235, 235);
}

.svgStyle {
  width: 1.125rem;
  height: 1.125rem;
  display: inline-block;
  line-height: 16px;
  flex-shrink: 0;
  fill: red !important;
  /* margin: 0px 4px 1px; */
  /* background-color: rgb(151, 42, 219);
     */
  /* -webkit-mask-image: url(./static/media/ideas_pane_24.2b19f30….svg); */
  -webkit-mask-position: center center;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: contain;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: "9px";
}

.heading {
  width: "100%";
  border: "2px solid #5a2a82";
  margin-bottom: 1%;
}

.datasummarytext {

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.parsedate {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.xon {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nox {
  display: flex;
  flex-direction: row;
}

.pointedlogo {
  display: flex;
  flex-direction: row;

}

.path {
  min-width: "3rem";
  font-weight: 600;
  color: #5B2A84;
}

.creationdate {
  display: flex;
  flex-direction: row;
  justify-content: right;

}

.tabbeddata {
  display: flex;
  flex-direction: row;
  margin-top: 0.5%;
  background-color: white;
}

.stepper {
  display: flex;
  flex-direction: row;
  margin-top: 3%;
}

.dd {
  margin-left: 12%;
  display: flex;
}

.workflowlogo {
  margin-top: 0.8%;
  margin-right: 2.25%;
}

.steppername {
  font-weight: bolder;
  color: #5B2A84;
  font-size: "18px";
}

.reportlogo {
  color: #7436D9;
  display: flex;
}

.reportname {
  margin-top: 7%;
  cursor: pointer;
  color: #0052cc;

}

.reportname:hover {
  text-decoration: underline;
}

.outer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: "100%";
}

.workflowsummary {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: "nowwrap";
  font-weight: 500;
}

.hashtags {
  margin-top: 1%;
}

.hashtagging {
  margin-top: 1%;
}


.viewmore {
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
  color: #0052cc;
}

.viewmore:hover {
  text-decoration: underline;
}

.viewless {
  cursor: pointer;
  color: #0052cc;
}

.viewless:hover {
  text-decoration: underline;
}

.pointedanalytics {
  margin-right: 0.6rem;
}

.pointedmetrics {
  margin-right: 0.6rem;
}

.circularprogress{

 display:flex;
 flex-direction: row;
 justify-content: center;
 color: #5B2A84;
}

/* new additional css here */
.logoContainer {
  cursor: pointer;
}

.appLeftNav > div {
  border: 0; /* no border for left navigation drawer to make content look like part of nav */
}

