.cancel-button {
  color: white !important;
  background-color: #b22222 !important;
  margin-left: 20px !important;
  margin-top: 20px !important;
  margin-bottom: 10px !important;
}

.save-button {
  color: white !important;
  background-color: #177245 !important;
  margin-top: 20px !important;
  margin-bottom: 10px !important;
}

.save-button-disabled {
  color: white !important;
  background-color: #0a331f !important;
  margin-top: 20px !important;
  margin-bottom: 10px !important;
}

.settingsParent {
  padding: 20px 80px;
}
