.summaryHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 3px solid #dcdcdc;
    padding: 20px 10px 5px 10px;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #fff;
}

.skeletonLoader {
    margin-bottom: 5px;
}

.reportSkeletonContainer {
    display: grid;
    border: 1px sold olive;
    grid-template-columns: 0.3fr 1fr;
    gap: 10px;
    justify-content: center;
}

.skeletonTabLoader {
    margin-bottom: 5px;
    height: 2rem;
}

.skeletonTabLoaderDiv > span:last-child {
    margin-bottom: 0;
}
.skeletonContentLoader {
    height: 100%
}

.tabContent {
    margin: 1rem;
    overflow: auto;
    transition: all 0.5s ease-in-out;
    width: 100%;
}

.reportSection{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1.3rem;
}

.reportGroupContainer {
    flex: auto;
}

.reportHeader {
    text-transform: capitalize;
    margin-top: 0.2rem;
    display: flex;
}
.workflowIcon {
    height: 1.6rem;
}

.reportHeaderName {
    font-weight: 500;
    color: #5B2A84;
    margin-left: 10px;
    font-size: 0.9rem;
}

.reportLogoAndNameContainer {
    display: flex;
    padding-left: 2.5rem; /*for indentation*/
}

.reportName {
    margin-left: 10px;
    cursor: pointer;
    color: #0052cc;
    font-size: 0.88rem;
}

.noReportsAvailable {
    display: flex;
    justify-content: center;
    font-size: 0.9rem;
    padding: 10px;
}

.flexCenter {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}
