.divEditBuildSpec {
  width: 100%;
  margin-left: 3px;
  padding: 0px;
  /* border: 1px solid red !important; */
}

.divEditBuildSpecTable {
  width: 100%;
  /* border: 1px solid red !important; */
}


.divEditBuildSpecButtons {
  width: 100%;
  margin: 0px;
}

.divEditBuildSpecButtonsRow {
  margin-bottom: 5px;
}

/* This allows the switch to be aligned in the v-center of the row */
.divEditBuildSpecButtonsRow .MuiFormControlLabel-root {
  margin: 1px 1px 1px 1px;
}

/*.divEditBuildSpecButtonsRow .MuiTypography-root {
  font-size: 14px;
}*/

#editBuildSpecButton {
  border-color: #999999 !important;
  background-color: #e6e6e6 !important;
  color: green !important;
}

.custom-control.custom-switch.custom-control-inline {
  /* border: 1px solid red !important; */
  display: inline-block;
  position: relative;
  margin: 0px !important;
}

.editBuildSpecInputDiv {
  display: flex;
  flex-direction: row;
  vertical-align: middle;
  padding-top: 0px;
  margin-top: 2px;
  /* border: 1px solid red; */
}

.editBuildSpecInputLabel {
  /* display: inline-block; */
  /* text-align: right; */
  padding: 0px;
  margin-right: 5px;
  margin-bottom: 0px;
  /* border: 1px solid red; */
}

.editBuildSpecInputInput {
  width: 100%;
  height: 27px;
  border: 1px solid #007bff;
  border-radius: 5px;
  font-size: 14px;
  padding: 0px;
}

.editBuildSpecInputInput:disabled {
  background-color: #e0e0e0;
}

#buildSpecButton {
  margin-right: 5px;
  border-color: #999999 !important;
  background-color: #e6e6e6 !important;
  color: black !important;
}

