.divEditReportSpec {
  width: 100%;
  height: 100%;
  display: block;
  margin-left: 3px;
  /* padding: 0px; */
}

.divEditReportSpec .tabulator-row.tabulator-row-even {
  background-color: #e6e6e6;
  border-bottom: 0px solid #eeeeee;
}

.divEditReportSpec .tabulator-row.tabulator-selectable:hover {
  background-color: #c2c2c2;
  cursor: pointer
}

.divEditReportSpec .tabulator-row.tabulator-selected {
  background-color: #9abcea
}

.divEditReportSpec .tabulator-row.tabulator-selected:hover {
  background-color: #769bcc;
  cursor: pointer
}

.divEditReportSpecButtons {
  width: 100%;
  margin: 0px;
}

#reportSpecButton {
  margin-right: 5px;
  border-color: #999999 !important;
  background-color: #e6e6e6 !important;
  color: black !important;
}
