.divEditHierSpec {
  margin-left: 3px;
  padding: 0px;
}

.divEditHierSpecButtons {
  width: 100%;
  margin: 0px;
}

.divEditHierSpecButtonsRow {
  margin-bottom: 5px;
}
#hierSpecButton {
  border-color: #999999 !important;
  background-color: #e6e6e6 !important;
  color: #007bff !important;
}

.spanEditHier {
  display: inline-block;
  width: 110px;
}

.inputEditHier {
  display: inline-block;
  width: 75%;
  border: 1px solid #808080;
}

#preEditHier {
  background-color: white;
  border: 1px solid #808080;
  overflow: auto;
}

#buildHierButton {
  margin-right: 5px;
  border-color: #999999 !important;
  background-color: #e6e6e6 !important;
  color: black !important;
}
