.adminContainer {
    /* border: 1px solid red; */
    height: 100%;
    display: grid;
    grid-template-columns: 0.15fr 1fr;

}

.sideNav {
    border-right: 1px solid #dcdcdc;
}

.sideNav > ul {
    padding-left: 2.5rem;
    /* border: 1px solid green; */
}

.listItem {
    list-style-type: none;
    margin-top: 1rem;
    font-weight: 100;
    transition: font-weight 0.3s ease-in-out;
} 
.listItem:hover {
    cursor: pointer;
}

.navIcon {
    margin: 10px;
    width: 1rem;
}

.activeListItem {
    color: #6f42c1;
    font-weight: 500;
    margin-top: 1rem;
    list-style-type: disc;
}

.asideContent {
    padding: 1.4em 5em;
    /* border: 1px solid green; */
}

.serverKey {
    text-transform: capitalize;
    /* border: 1px solid; */
    background-color: #e6edfa;
}