

.parent_container
{
    display: grid;
    column-gap: 40px;
}

.list
{
    grid-column: 1 / span 6;
 

height:80vh;
overflow-x: auto;
width: 209px;
}

.users_management
{
    grid-column: 7 / span 10;
    
height: 80vh;
    
    padding:2%;
}

.users_management_top_bar
{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 2px solid black;
    margin-bottom: 20px;
   color: #5B2A84;
}

.users_management_content
{
    display:flex;
    flex-direction: row;
    /* justify-content: space-between; */
    padding: 10px;
    margin: 10px;
    width: 60vw;
}

.projects
{
    text-align: left;
    width: 11rem;
    padding: 9px;
    margin: 10px auto;
   
}