.formControlLabel {
    color:black;
}

.add_button {
    color: white !important;
    background-color: #0066ff !important;
    margin-left: 5px !important;
    margin-top: 2px !important;
    text-transform: none !important;
}

.add_button_disabled {
    color: black !important;
    background-color: #DCDCDC !important;
    margin-left: 5px !important;
    margin-top: 2px !important;
    text-transform: none !important;
}

.download_button {
    color: white !important;
    background-color: #0066ff !important;
    margin-left: 5px !important;
    margin-top: 2px !important;
    text-transform: none !important;
}

.download_button_disabled {
    color: black !important;
    background-color: #DCDCDC !important;
    margin-left: 5px !important;
    margin-top: 2px !important;
    text-transform: none !important;
}

.upload_button {
    color: white !important;
    background-color: #0066ff !important;
    margin-left: 5px !important;
    margin-top: 2px !important;
    text-transform: none !important;
}

.upload_button_disabled {
    color: black !important;
    background-color: #DCDCDC !important;
    margin-left: 5px !important;
    margin-top: 2px !important;
    text-transform: none !important;
}

.delete_button {
    color: white !important;
    background-color: #0066ff !important;
    margin-left: 5px !important;
    margin-top: 2px !important;
    text-transform: none !important;
}

.delete_button_disabled {
    color: black !important;
    background-color: #DCDCDC !important;
    margin-left: 5px !important;
    margin-top: 2px !important;
    text-transform: none !important;
}

.cancel_button {
    color: white !important;
    background-color: #B22222 !important;
    margin-left: 5px !important;
    margin-top: 2px !important;
    text-transform: none !important;
}
.container{
    height:100%;
    overflow:auto;
    z-index:999;
}
.formControl{
    position:sticky;
    top:0px;
    width:100%;
    z-index:999;
    background:white;
}
.button{
    position:sticky;
    bottom:-2px;
    width:100%;
    z-index:999;
    background:white;
}