.backBtn {
  margin: 20px;
}

.saveBtn {
  margin-top: 20px;
}

.ruleContent {
  height: 100%;
  width: 100%;
  display: block;
  padding-left: 80px;
  padding-right: 20px;
}

.ruleFormDiv {
  margin: auto;
  padding: 20px;
  height: 80%;
  width: 100%;
}

.queryBox {
  border-width: 2px;
  border-color: rgb(83, 103, 214);
  border-style: solid;
  padding: 10px;
  width: 100%;
}

.ruleBtnArea {
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
  height: 10%;
  width: 250px;
}

.policyTableDiv {
  height: 50%;
}

.policyContents {
  height: 100%;
  padding-left: 80px;
  padding-right: 20px;
}

.delBtn {
  float: right;
}

.editBtn {
  margin-left: 20px;
}
.months {
  width: 40%;
}
.days {
  float: right;
  width: 40%;
}

.ruleLeftSideForm {
  display: flex;
}
.ruleLeftSide {
  width: 40%;
  height: 100%;
  padding: 10px;
}

.ruleRightSide {
  width: 100%;
  height: 50%;
}
.tabulator {
  width: 100%;
  height: 58%;
}

.olderThan {
  margin-left: 20px;
}

.formArea {
  max-height: 35%;
  overflow-y: auto;
  padding-top: 20px;
}

.dialogActionArea {
  float: "left";
  margin: "20px";
}

.dialogCancelBtn {
  margin: "0px 20px";
}

.policyBtnArea{
  margin-top: 20px;
}