.outer_div {
  margin: 10px 10px 10px 10px;
  height: calc(100% - 20px);
}

.outer_div > div {
  margin-bottom: 1.5rem;
}

.widgetButtonContainer > button {
  margin-right: 20px;
  text-transform: capitalize;
  padding: 5px 20px;
  width: 10rem;
}

.save_button {
  color: #fff;
  /* background: linear-gradient(to right top, #177245, #51ca8c); */
  background: linear-gradient(to right top, #5a2a82, #c092e6);
  box-shadow: rgba(30, 82, 56, 0.2) 0px 2px 8px 0px;
}
.save_button:hover {
  background: linear-gradient(to right top, #4d1f72, #ad64e8);
}

/* .cancel_button {
  color: #b22222;
  background-color: #fff;
  border: 1px solid #b22222;
  box-shadow: rgba(178, 34, 34, 0.2) 0px 2px 8px 0px;
}
.cancel_button:hover {
  color: #fff;
  background: linear-gradient(to right top, #b22222, #eea7a7);
} */

.exec_button {
  color: #fff;
  /* background-color: #3737ed; */
  box-shadow: rgba(161, 161, 252, 0.2) 0px 2px 8px 0px;
  background: linear-gradient(to right top, #1f1f71, #a1a1fc);
}
.exec_button:hover {
  background-color: #1f1f71;
  background: linear-gradient(to right top, #1f1f71, #6363f5);
}
.exec_button:disabled {
  color: #333;
  background: linear-gradient(to right top, #8f8f92, #efeff1);
  opacity: 0.5;
}

.queryEditorContainer {
  /* border: 1px solid; */
  /* min-height: 10rem */
}

.widgetButtonContainer {
  margin: 2rem 0;
}