.Side_panel_parent {
  height: 100%;
  width: 500px;
  right: 0%;
  padding: 5px;
  border-radius: 10px 0px 0px 10px;
  box-shadow: 0px 0px 10px 0px gray;
  background-color: #ffffff;
  transition: transform 1.5s ease, position 1.5s ease-in-out;
}

.Collapse_button {
  position: absolute;
  top: 50%;
  transform: translate(0px, -50%);
  left: -15px;
  width: 15px;
  height: 30px;
  border: 1px solid gray;
  border-radius: 5px 0px 0px 5px;
  background-color: #5a2a82;
  box-shadow: 5p 5px gray;
  color: #ffffff;
  font-weight: 800;
  cursor: pointer;
}

.settings_box {
  width: 100%;
  height: calc(100% - 24px);
  border-radius: 10px;
}

.panel {
  display: flex;
  height: 100%;
}

.settings_text {
  background-color: #e7d9f3;
  border-radius: 5px 5px 0px 0px;
  padding: 0px 5px;
  height: 30px;
}

.View_Pane {
  display: flex;
  height: calc(100% - 60px);
}
