.Layout_container {
  height: 100%;
  width: 100%;
  display: flex;
  position: relative;
  flex-direction: row;
  overflow: hidden;
}

.Data_source {
  height: 35px;
  width: 100%;
  border-radius: 15px;
  box-shadow: 0px 5px 10px -5px gray;
  display: flex;
  padding: 0px 10px;
}

.Layout_Content {
  height: 100%;
  flex-grow: 1;
  display: flex;
  transition: all 2s ease-in-out;
  flex-direction: column;
  overflow: auto;
}

.inline {
  display: flex;
}

.data_src_box {
  z-index: 5;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: fit-content;
  background-color: white;
  padding: 5px;
  box-shadow: grey 5px 5px 5px;
}

.Drawing_Area {
  height: 100%;
  width: 100%;
  float: left;
  border: 1px solid black;
  border-radius: 10px;
}

.Layout_container {
  height: 100%;
  width: 100%;
}

.text {
  /* padding-top: 50px; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  user-select: none; /* supported by Chrome and Opera */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
}
