.text {
  padding-top: 50px;
  user-select: none; /* supported by Chrome and Opera */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
}

.workflowMonitorParent {
  height: 100%;
  position: relative;
}

.workflowState {
  padding: 3px 10px;
  border-radius: 5px;
  width: 9rem;
  text-align: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 6px 0px;
  font-size: 0.9rem;
}

.reportTableRow {
  display: flex;
  padding: 0 5px;
}
.reportTableData {
  padding: 0 10px;
  color: #0081fe;
  transition: 0.3s ease-ine-out;
}
.reportTableData:hover {
  cursor: pointer;
  text-decoration: underline;
}

.progressDiv {
  display: flex;
  align-items: center;
  background-color: #fff;
  box-shadow: rgba(50, 50, 93, 0.2) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.2) 0px 1px 3px -1px;
  width: 18.5rem;
  margin: 0 6px 0 6px;
  font-weight: 500;
}
.progressDiv:hover {
  cursor: pointer;
}

.progressSuccess {
  background-color: #08d963;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1.5em 0 1.5em;
}

.progressRunning {
  background-color: #3682f5;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1.5em 0 1.5em;
}

.progressQueued {
  background-color: #fae0ba;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1.5em 0 1.5em;
}

.progressAwaiting {
  background-color: #f4aa78;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1.5em 0 1.5em;
}

.progressFailed {
  background-color: #e22a1d;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1.5em 0 1.5em;
}
.loaderContainer {
  height: 100%;
}

.paginationContainer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #fff;
  margin-top: 1rem;
  height: 3rem;
  position: sticky;
  bottom: 0;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
}
.paginationContainer > div {
  margin-left: 10px;
}

.paginationContainer > div > div {
  padding: 0 10px;
}

.skeletonTabLoader {
  margin-bottom: 5px;
  height: 2rem;
}

.loaderOverlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
}

.dataContainer {
  display: flex;
  justify-content: space-between;
}

.copyButton {
  margin-left: 1rem;
  text-transform: unset;
  font-size: 0.85rem;
  min-width: 10rem;
  transition: 0.3s ease-in-out;
}