.wigtParent {
  background-color: #fff;
  height: calc(100vh - 64px);
  padding: 20px 20px 5px 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.deleteModalButton {
  margin-top: 2rem;
  display: flex;
  flex-direction: row-reverse;
}

.delete {
  text-transform: capitalize;
  background-color: #5b2a84;
  color: #fff;
}

.deleteCancel {
  text-transform: capitalize;
  margin-right: 1rem;
}

/* changes by subhankar starts */
.addWidgetBtn {
  text-transform: capitalize;
  margin-right: 1rem;
  height: 2rem;
  width: 17rem;
}

.widgetButtonContainer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid green; */
}

.widgetButtonContainer > svg:hover {
  cursor: pointer;
}

.widgetFilterContainer {
  display: flex;
  flex-direction: column;
  transition: 0.3s;
  gap: 2rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 1em;
  border-radius: 5px;
}

.filterTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.widgetFilterContainerChild {
  transition: 0.3s;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
}

.filterButtonContainer {
  display: flex;
  flex-direction: row-reverse;
}

.filterButtonContainer > button {
  margin-left: 1rem;
  text-transform: capitalize;
}

.getSearchTagButton {
  text-transform: capitalize;
  height: 2.5rem;
}

.actionButtonContainer {
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid #f5f4f4;
  align-items: center;
  justify-content: space-between;
  padding-top: 1rem;
}

.selectedWidgetCount {
  font-weight: 500;
}

.widgetButtonAction > button {
  text-transform: capitalize;
  margin-left: 1rem;
  /* min-width: 13rem; */
}

.widgetComponentContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  overflow: auto;
  padding: 10px 0;
  align-content: flex-start;
}

.widgetComponent {
  height: 12rem;
  width: 13rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 5px;
  /* padding: 1em; */
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 5px;
  transition: 0.3s ease-in-out;
}
.selectedWidgetComponent {
  transition: background-image 0.3s ease-in-out;
  height: 12rem;
  width: 13rem;
  box-shadow: rgba(99, 99, 99, 0.65) 0px 2px 8px 0px;
  /* background-color: #f2cef9; */
  border-radius: 5px;
  /* padding: 1em; */
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 5px;
  background-image: linear-gradient(to left top, #f0d1f6, #f0ddfb, #fff 50%, #fff 50%, #f0ddfb, #f0d1f6);
  /* -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate; */
}

.widgetComponent:hover {
  transform: scale(1.06);
}

.selectedWidgetComponent:hover {
  cursor: pointer;
}

.widgetComponentHeader {
  font-size: 0.75rem;
  font-weight: 700;
  width: 100%;
  /* border: 1px solid green; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 25%;
  padding: 1em;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.widgetComponentBody {
  /* border: 1px solid green; */
  height: 75%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.widgetComponentHeader > div {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 95%;
  /* border: 1px solid red; */
}

.widgetComponentHeader > button {
  height: 10px;
  padding: 0;
}

.widgetComponentHeader > button:hover {
  cursor: pointer;
}

/* .widgetComponentHeader:hover {
  cursor: move;
} */

.widgetComponentImage {
  height: 55%;
  width: 100%;
  /* object-fit: cover; */
  transition: 0.5s ease;
  border-radius: 4px;
  /* border: 1px solid blue; */
}

.widgetComponentFooter {
  transition: 0.5s ease;
  font-size: 0.8rem;
  padding: 0 1em;
  /* border: 1px solid pink; */
}

.widgetComponentOverlay {
  position: absolute;
  top: 20%;
  left: 0;
  height: 80%; /*height and top make 100%*/
  width: 100%;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.7);
  color: #f1f1f1;
  transition: 0.5s ease;
  opacity: 0;
  padding: 1em;
  font-size: 0.85rem;
  text-align: left;
  overflow: auto;
}

.widgetComponentBody:hover {
  cursor: pointer;
}

/* .widgetComponentBody:hover .widgetComponentOverlay {
  opacity: 1;
}
.widgetComponentBody:hover .widgetComponentFooter {
  opacity: 0;
}
.widgetComponentBody:hover .widgetComponentImage {
  opacity: 0;
} */

.paginationContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf8fe;
  border-radius: 4px;
  padding: 4px;
}

.pageContainer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.widgetPerPageSelect {
  height: 30px;
  margin-left: 10px;
}

.wigetPagination {
  margin-left: 2rem;
}

.skeletonTabLoader {
  height: 12rem;
  width: 13rem;
  border-radius: 5px;
}

.skeletonFilterBoxLoader {
  height: 8rem;
  width: 100%;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
}
