.textArea {
  width: 80%;
  max-height: 4em;
}

.widgetDescription {
  display: none;
}

.widgetDescriptionExpanded {
  height: fit-content;
}

.widgetTags {
  font-family: Impact, "Roboto", "Arial Narrow Bold", sans-serif;
  font-weight: 400;
  min-height: 1.5rem;
  margin: 0 14px;
  letter-spacing: 1px;
}

.expandMoreIcon {
  position: absolute;
  right: 2px;
  bottom: 2px;
  padding: 0px;
}

.widgetFooter {
  position: relative;
}

.editIcon{
  float: right;
}

.widgetMetaDataContainer {
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.widgetMetaDataContainer > div {
  /* border-right: 1px solid #dcdcdc; */
  box-shadow: rgba(159, 159, 159, 0.3) 0px 2px 8px 0px;
  padding: 1rem 2rem;
  border-radius: 4px;
}

.widgetMetaDataContainer > div > label, .widgetMetaDataContainer > div > div > label > span {
  font-size: 0.95rem;
}

.metaDataSkeleton {
  width: 20rem;
  height: 6.5rem;
}