.form {
  height: calc(100% - 50px);
  padding: 20px;
  /* overflow:auto; */
  width: 93%;
}

.addToReports {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  border: 2px solid #000;
  box-shadow: 24;
  border-radius: 5px;
  height: 95%;
  padding: 20px;
  background-color: #fbf7fc;
  margin-right: 1%;
}

.bar {
  overflow-y: auto;
  height: 100%;
}

.openedReportsParent {
  height: 90%;
  overflow-y: auto;
}

.reports {
  background-color: #FFFFFF;
  height: 80%;
  overflow-y: auto;
  padding-right: 1%;
  margin-bottom: 1%;
}

.heading {
  border: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background-color: #E7D9F3;
  padding: 1rem;
  border: 1px solid #ccc;
}

.itemMapping {
  border-bottom: 1px solid #ccc;
  overflow: hidden;
  text-overflow: clip;
  width: 100%;
  border: 1px solid #ccc;
}

.addToReportsBtn {
  margin: 2%;
  cursor: pointer;
  float: right;
  z-index: 999;
  background-color: #5B2A84;
  color: #fff;
  text-transform: capitalize;
}

.addToReportsBtnDisabled {
  margin: 2%;
  cursor: pointer;
  float: right;
  z-index: 999;
  background-color: #d8d3dc;
  color: #333 !important;
  opacity: 0.4;
  text-transform: capitalize;
}

/* .addToReportsBtn:hover {
  background-color: #5B2A84;
  color: white;
  z-index: 999;
} */

.reports::-webkit-scrollbar {
  width: 7px;
  height: calc(90%-31px);
}

.reports::-webkit-scrollbar-thumb {
  background: #5B2A84;
  border-radius: 20px;
  background-clip: padding-box;
}

.reports::-webkit-scrollbar-track {
  background: #ccc;
  border-radius: 6px;
}

.reports::-moz-scrollbar {
  width: 7px;
  height: calc(90%-31px);
}

.reports::-moz-scrollbar-thumb {
  background: #5B2A84;
  border-radius: 20px;
  background-clip: padding-box;
}

.reports::-moz-scrollbar-track {
  background: #ccc;
  border-radius: 6px;
}
