.ObjectView {
  width: 100%;
  height: 100%;
}

.top_bar {
  height: 40px;
  display: flex;
  padding: 10px;
  color: gray;
  background-color: lightgray;
}

.top_right {
  /* float: right; */
  position: absolute;
  right: 30px;
}

.Selection_Area {
  overflow: auto;
  height: calc(100% - 40px);
}

.Object_row {
  box-shadow: 0px 1px 1px -1px rgba(0, 0, 0, 0.2),
    0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.check_box {
  /* position: absolute; */
  /* right: 15px; */
  /* padding: 0px; */
}

.Object_label {
  margin: 10px;
}

.Object_Accordioan_actions {
}
