.textArea {
  width: 80%;
  max-height: 4em;
}

.widgetDescription {
  display: none;
}

.widgetDescriptionExpanded {
  height: fit-content;
}

.widgetTags {
  font-family: Impact, "Roboto", "Arial Narrow Bold", sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
}

.expandMoreIcon {
  position: absolute;
  right: 2px;
  bottom: 2px;
  padding: 0px;
}

.widgetFooter {
  margin-top: 1rem;
  position: relative;
  min-height: 1rem;
}

.actionContainer {
  float: right;
}

