/* .icon {
   right: 5px; 
} */

.widgetMenuIcon {
  position: absolute;
  top: 5px;
  right: 5px;
  display: flex;
}

.widgetIcon {
  transition: transform 0.7s ease-in-out;
}

.widgetIcon:hover {
  transform: rotate(360deg);
}

.widgetIconExpand {
  transition: transform 0.7s ease-in-out;
}

.widgetIconExpand:hover {
  transform: scale(1.5);
}

.title {
  width: 100%;
  padding-right: 104px;
  overflow-wrap: break-word;
}

.titleBar {
  width: 100%;
 display: flex;
   align-items: center;
}
