.backgroundGrid {
  background-color: white;
  height: calc(100vh - 72px);
  width: 100%;
  
}

.draggable {
  visibility: visible;
}

.nonDraggable {
  visibility: visible;
}

.analytics-widget {
  background-color: rgb(71, 51, 189);
}

.dashboardParent {
  margin: 0px auto;
  margin-left: 65px;
  width: calc(100vw - 130px);
  overflow: auto;
  height: 100%;
  
}

.grid {
  margin: 0px auto;
  /* min-height: 70vh; */
}

.gridHeader {
  width: 100%;
  padding: 5px;
  position: sticky;
  top: 0px;
  z-index: 99;
  background: white;
  box-shadow: 0px 0px 5px 0px #c6c6e9;
}

.widgetContainer {
  box-shadow: 2px 2px 5px 2px #c6c6e9;
  border-radius: 10px;
  padding: 5px 5px;
  width: 100%;
}

.quarter {
  position: absolute;
  width: 50%;
  height: 50%;
  transition: background-color 0.2s ease-in-out;
}

.quarter:hover {
  background-color: purple;
}

.main {
  position: absolute;
  right: 2px;
  bottom: 2px;
  width: 20px;
  height: 20px;
  margin: 0 auto;
  cursor: se-resize;
}

.quarter4 {
  bottom: 0;
  right: 0;
  background-color: grey;
  border-radius: 0 0 100% 0;
}

.cutout {
  width: 50%;
  height: 50%;
  background-color: white;
  position: absolute;
  top: 25%;
  left: 25%;
  border-radius: 50%;
  pointer-events: none;
}
