.backgroundGrid {
    background-color: white;
    height: calc(100vh - 72px);
    width: 100%;   
}

.dashboardParent {
    margin: 0px auto;
    margin-left: 65px;
    width: calc(100vw - 130px);
    overflow: auto;
    height: 100%;
    scroll-behavior: smooth;
}

.gridHeader {
    width: 100%;
    padding: 5px;
    position: sticky;
    top: 0px;
    z-index: 99;
    background: white;
    box-shadow: 0px 0px 5px 0px #c6c6e9;
}

.grid {
    margin: 0px auto;
    /* min-height: 70vh; */
}

.main {
    position: absolute;
    right: 2px;
    bottom: 2px;
    width: 20px;
    height: 20px;
    margin: 0 auto;
    cursor: se-resize;
    display: block;
}

.lockMain {
    position: absolute;
    right: 2px;
    bottom: 2px;
    width: 20px;
    height: 20px;
    margin: 0 auto;
    /* cursor: se-resize; */
    display: none;
}

.quarter {
    position: absolute;
    width: 50%;
    height: 50%;
    transition: background-color 0.2s ease-in-out;
}

.quarter:hover {
    background-color: purple;
}

.quarter4 {
    bottom: 0;
    right: 0;
    background-color: grey;
    border-radius: 0 0 100% 0;
}

.cutout {
    width: 50%;
    height: 50%;
    background-color: white;
    position: absolute;
    top: 25%;
    left: 25%;
    border-radius: 50%;
    pointer-events: none;
}

.propertyModal{
    position: absolute;
    top: 45%;
    left: 50%;
    bottom: 5%;
    transform: translate(-50%, -50%);
    width: 70%;
    height:75%;
    background-color: white;
    overflow-y: auto;
    
}
.modalHeading{
    display:flex;
    justify-content:space-between;
    border-bottom:1px solid #dadada;
    padding: 1.5% 1.5% 1% 1.5%;
}
.modalHeadingText{
    font-size:1.2rem !important;
    font-weight:600 !important;
}

.closeIcon{
    cursor:pointer;
    color:#5b2c84
}
.tabs{
    width: 100%;
    border-bottom: 1px solid #dadada;
    padding-left: 1.5%;
}
.customTab1{
    height:73%;
    overflow:auto;
    padding:1%;
}
.customTabPublish{   
    height:73%;
    overflow:auto;
    padding:1% 2% 0 1.5%;  
}
.tab1Flex{
    display:flex;
    justify-content:space-between;
    
}
.defaultLocation{
    font-size:0.9rem !important;
    font-weight:600 !important;
    margin-bottom:0.5%;
}
.addLocation{
    display:flex;
    padding-left:1;
    padding-right:1;
    margin-top:1.5%;
    float:right;
    border: 1px solid #6b5ba4;
    margin: 5px 0;
    padding: 5px;
    border-radius: 4px;
}
.addIcon{
    margin-left:0.5;
    margin-right: 0.5;
    color:#5b2c84;
    cursor:pointer;
    margin-top:-2%
}
.addText{
    font-size:0.75rem !important;
    font-weight:600 !important;
    color:#5b2c84;
    cursor:pointer
}
.flex{
    display: flex;
}   
.defaultLocationSource{
    width: 100%;
    /* height: 3vw; */
    border-Radius: 1;
    background-color: #fafcfe;
    border:1px solid #dadada;
    display:flex;
    align-items: center;
    padding: 0.5% 0 0.5% 0;
}
.boxDefaultLocation{
    width:fit-content;
    /* height: 2vw; */
    border-radius: 1;
    background-color: white;
    border:1px solid #dadada;
    margin:0 0.5% 0 0.5%;
    font-size:0.75rem;
    font-weight:500;
    padding:0.3% 0.5% 0.3% 0.5%;
    cursor:pointer;
    text-wrap: nowrap;
    display: flex;
    align-items: center;
}
.defaultLocationText{
    font-size:0.75rem !important;
    width:80%;
    text-wrap: nowrap;
    text-overflow: ellipsis;
    width:82%;
    overflow:hidden;
    cursor:pointer
}
.dataSource{
    z-index: 5;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: white;
    padding: 15px;
    box-shadow: grey 5px 5px 5px;
}
.defaultScenarioText{
    font-size:0.75rem !important;
    font-weight:500;
    margin:1.5% 0 0 0;
    padding-top: 1;
    padding-bottom: 1;
}
.dataSourceFooter{
    font-size:0.75rem;
    padding-top: 0.1;
    padding-bottom: 0.1;
    margin-top:1%;
    display:flex;
}
.dataSourceFooterText{
    padding-left:0.5rem;
    width:80%;
    text-wrap: nowrap;
    text-overflow: ellipsis;
    width:82%;
    overflow:hidden;
    cursor:pointer;
}
.button{
    display:flex;
    column-gap: 10px;
    float:right;
    margin:5% 0 3% 0;
}
.saveButton{
    font-size:0.75rem;
    font-weight:600;
    text-transform:capitalize;
    letter-spacing:0.1rem;
}
.customTab2{
    height:80%;
    overflow:auto;
    padding:1%;
}
.publishHeading{
    font-size:0.9rem;
    font-weight:600;
    padding-left:1;
    padding-top: 1;
}
.publishFormGroup{
    margin-bottom:0.5%;
    padding:0 0 0 1%;
}
.boxGrid{
    flex-grow: 1;
    max-height:40vh;
    overflow-y:auto ;
    overflow-x:hidden;
    padding:0 0 0 2%;
}
.publishbutton{
    display:flex;
    column-gap: 10px;
    float:right;
    margin:4% 0 3% 0;
}
.publishSave{
    font-size:0.75rem;
    font-weight:600;
    text-transform:capitalize;
    letter-spacing:0.1rem;
}