.text {
  padding-top: 50px ;
  user-select: none; /* supported by Chrome and Opera */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
}

.matrixDiv {
  height: 90%;
  position: relative;
  bottom: 20;
  overflow: hidden;
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: auto;
  height: auto;
  text-align: center;
  font-weight: bold;
}
