.text {
  padding-top: 50px;
  user-select: none; /* supported by Chrome and Opera */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
}

.chartParent {
  height: 100%;
  width: 100%;
  position: relative;
}

.snackbar > div {
  background-color: rgb(52, 163, 58);
}
.loadingTableOverlay {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.5;
  pointer-events: none;
  width: 100%;
  height: 100%;
  z-index: 15;
  background-color: rgba(0, 0, 0, 0.7);
}

.loadingText {
  position: absolute;
  background-color: #000;
  top: 50%;
  left: 50%;
  font-size: 1.3rem;
  color: #fff;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.flexBoxLegend {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.legendName {
  margin-right: 10px;
  margin-left: 10px;
}

.legendHeader {
  display: flex;
  justify-content: flex-end;
  font-size: 1.01rem;
  margin-right: 10px;
}

.slackRange {
  width: 10rem;
  height: 0.7rem;
  border-radius: 4px;
  background-image: linear-gradient(
    to right,
    #8b0000,
    #ff0000,
    #fa5b3e,
    #fa8072,
    #f58522,
    #ffff00,
    #adff2f,
    #00ff00,
    #008000,
    #006400
  );
}
