.processDaContainer {
  margin-left: 65px;
  overflow: auto;
  height: 100%;
}

.processDaHeader {
  height: 54px;
  font-size: 1.5rem;
  font-weight: 500;
  padding: 0 1em;
  border-bottom: 3px solid #dcdcdc;
}

.processDaContent {
  min-height: 50vh;
  padding: 2em;
}

.configurationContainer {
  display: flex;
  flex-direction: column;
}

.selectionContainer {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.tableButtonContainer {
  display: flex;
  align-items: flex-end;
  margin-top: 2rem;
  flex-direction: column;
}

.tableButtonContainer > div > button {
  min-width: 23rem;
  text-transform: unset;
}

.skeletonLoader {
  height: 25rem;
  width: 100%;
}

.tableContainer {
  margin-top: 1rem;
}

.helperText {
  margin: 2px 0;
  font-size: 0.8rem;
  height: 1.5rem;
  color: #333;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.cellStatus {
  border-radius: 20px;
  padding: 3px 15px;
}

.selectLoader {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  color: #333;
  width: 13rem;
  margin-top: 10px;
}

.experimentTableButtons {
  text-transform: unset;
  margin-top: 0.5rem;
  margin-right: 1rem;
  min-width: 20rem;
}

.customDivider {
  border: 0;
  height: 20px;
 	width: 100%;
	height: 50px;
	margin-top: 0;
	border-bottom: 1px solid #dcdcdc;
	box-shadow: 0 20px 20px -20px #b4b2b2;
  margin: -20px auto 10px; 
}

.loaderOverlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
}