.text {
  padding-top: 50px ;
  user-select: none; /* supported by Chrome and Opera */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
}

.tableParent {
  position: relative;
}

.loadingTableOverlay {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.5;
  pointer-events: none;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0,0,0,0.7);
}

.loadingText {
  position: absolute;
  background-color: #000;
  top: 50%;
  left: 50%;
  font-size: 1.1rem;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

.downloadButton {
  z-index: 1;
  border: 1px solid #dcdcdc;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0 0.5rem;
  background-color: #e9ecef;
  border-radius: 4px;
  border: 0;
  padding: 6px 10px;
  transform: translateY(-50%);
  transition: 0.3s ease-in-out;
}
.downloadButton:hover {
  background-color: #e9ecef;
  color: #0056b3;
}
.downloadButton:disabled {
  /* background-color: #ae85d4; */
  color: #333;
  opacity: 0.4;
}