/* ============================================================================= */
/* Start of File                                                                 */
/* ============================================================================= */

.divEditorTop_MetricsEdit_Top {
}

.divEditorTop_MetricsEdit_Input {
  border: 3px solid;
  border-style: groove;
  height: 50px;
  overflow: auto;
  background: #e6e6e6;
}

.divEditorTop_MetricsEdit_Input .MuiAccordionDetails-root {
  flex-direction: column;
}

.divEditorTop_MetricsEdit_Label {
  font-size: x-large;
  margin-bottom: 5px;
  background-color: #fff8d1;
  border-left: 0.5rem solid #ffe564;
  padding: 0.5rem;
}

.divEditorTop_MetricsEdit_Buttons {
  margin-top: 2px;
  height: 40px;
}

.divEditorTop_MetricsEdit_JustifyLeft {
  float: left;
}

.divEditorTop_MetricsEdit_JustifyRight {
  float: right;
}

/* ============================================================================= */
/* Group1: Metric Info                                                           */
/* ============================================================================= */

.divEditorTop_MetricsEdit_Group1 {
  margin-bottom: 5px;
}

.divEditorTop_MetricsEdit_Group1 .MuiAccordion-root {
  background: #c6c6c6;
}

.divEditorTop_MetricsEdit_Group1 .MuiFormControl-root {
  margin: 5px 0px 0px 0px;
  background: #ffffff;
}

.divEditorTop_MetricsEdit_Group1 .MuiInputBase-root {
  background: #ffffff;
}

.divEditorTop_MetricsEdit_Group1 .MuiFilledInput-input {
  background: #ffffff;
}

.divEditorTop_MetricsEdit_Group1 .MuiFilledInput-multiline {
  background: #ffffff;
}

/* ============================================================================= */
/* Group2: Color Rules                                                           */
/* ============================================================================= */

.divEditorTop_MetricsEdit_Group2 {
  margin-bottom: 5px;
}

.divEditorTop_MetricsEdit_Group2 .MuiAccordion-root {
  background: #c6c6c6;
}

.divEditorTop_MetricsEdit_Group2 .MuiFormControl-root {
  margin: 5px 0px 0px 0px;
  background: #ffffff;
}

.divEditorTop_MetricsEdit_Group2 .MuiFilledInput-input {
  background: #ffffff;
}

/* ============================================================================= */
/* Group3: Default Rollup                                                        */
/* ============================================================================= */

.divEditorTop_MetricsEdit_Group3 {
  margin-bottom: 5px;
}

.divEditorTop_MetricsEdit_Group3 .MuiAccordion-root {
  background: #c6c6c6;
}

.divEditorTop_MetricsEdit_Group3 .MuiFormControl-root {
  margin: 5px 0px 0px 0px;
  background: #ffffff;
}

.divEditorTop_MetricsEdit_Group3 .MuiFilledInput-input {
  background: #ffffff;
}

/* ============================================================================= */
/* Group4: Default Summary                                                       */
/* ============================================================================= */

.divEditorTop_MetricsEdit_Group4 {
  margin-bottom: 5px;
}

.divEditorTop_MetricsEdit_Group4 .MuiAccordion-root {
  background: #c6c6c6;
}

.divEditorTop_MetricsEdit_Group4 .MuiFormControl-root {
  margin: 5px 0px 0px 0px;
  background: #ffffff;
}

.divEditorTop_MetricsEdit_Group4 .MuiFilledInput-input {
  background: #ffffff;
}

/* ============================================================================= */
/* Light                                                                         */
/* ============================================================================= */

.divEditorTop_MetricsEdit_Group2Light .MuiFormControl-root {
  background: #c6c6c6;
}

.divEditorTop_MetricsEdit_Group2Light .MuiFilledInput-input {
  background: #ffffff;
}

.divEditorTop_MetricsEdit_Group2Light .MuiFilledInput-root {
  margin-right: 5px;
  background: #ffffff;
}

/* ============================================================================= */
/* Medium                                                                        */
/* ============================================================================= */

.divEditorTop_MetricsEdit_Group2Medium .MuiFormControl-root {
  background: #c6c6c6;
}

.divEditorTop_MetricsEdit_Group2Medium .MuiFilledInput-input {
  background: #ffffff;
}

.divEditorTop_MetricsEdit_Group2Medium .MuiFilledInput-root {
  margin-right: 5px;
  background: #ffffff;
}

/* ============================================================================= */
/* Dark                                                                          */
/* ============================================================================= */

.divEditorTop_MetricsEdit_Group2Dark .MuiFilledInput-input {
  background: #ffffff;
}

.divEditorTop_MetricsEdit_Group2Dark .MuiFilledInput-root {
  background: #ffffff;
}

/* ============================================================================= */
/* End of file                                                                   */
/* ============================================================================= */
