.outer_div {
  margin: 10px 10px 10px 10px;
  height: calc(100% - 20px);
}

.outer_div>div {
  margin-bottom: 1.5rem;
}

.widgetButtonContainer>button {
  margin-right: 20px;
  text-transform: capitalize;
  padding: 5px 20px;
  border-radius: 4px;
}

.save_button {
  color: #fff;
  background: #7436D9;
}

.save_button:disabled {
  color: #fff;
  background: #E8D9F5;
}

.reset_button {
  border: 1px solid #DCDFE6;
}

.widgetButtonContainer {
  margin: 1rem 0;
}

.dataSourceButton {
  text-transform: none;
  border: 0.38px dotted #C7CAD1;
  padding: 6px 15px;
  min-width: 15rem;
}