
.container {
  display: flex;
  flex-direction: column;
  min-height: 1rem;
  gap: 1rem;
}

.item {
  display: flex;
  margin: 10px;
}

.expandCollapseButton {
  margin-right: 8px;
  margin-left: 8px;
  background-color: #fff;
  border: 0;
}

.expandCollapseButton:hover {
  cursor: pointer;
  background-color: #eceaea;
}

.expandCollapseButton:disabled {
  opacity: 0;
  cursor: default;
}

.strikethrough {
  text-decoration: line-through;
  color: #a8a2a2
}

.dingbat {
  font-size: 11px;
}

.spacing {
  width: 10rem;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 2rem;
}

.tableContainer {
    /* border: 1px solid; */
}

.removedIcon {
  color: #ffffff;
  background: #E41616;
  border: 0.67px solid #F5A2A2;
  padding: 5px;
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.integratedIcon {
  color: #ffffff;
  background: #4BA51E;
  border: 0.67px solid #E1F3D8;
  padding: 5px;
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}