.outer_div {
  padding: 10px 10px 10px 10px;
}



.option[data-focus="true"] {
  background-color: #B1E0FF !important;
  border-color: transparent !important;
}

.option[aria-selected="true"] {
  background-color: #93C2FF !important;
  border-color: transparent !important;
}

.inline {
  display: flex;
}

.label {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
  user-select: none; /* supported by Chrome and Opera */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
}



.add_button {
  color: black !important;
  background-color: #DCDCDC !important;
  margin-top: 10px !important;
  text-transform: none !important;
}


.widgetButtonContainer > button {
  margin-right: 20px;
  text-transform: capitalize;
  padding: 5px 20px;
  width: 10rem;
}

.save_button {
  color: #fff;
  background: linear-gradient(to right top, #5a2a82, #c092e6);
  box-shadow: rgba(30, 82, 56, 0.2) 0px 2px 8px 0px;
}
.save_button:hover {
  background: linear-gradient(to right top, #4d1f72, #ad64e8);
}


.exec_button {
  color: #fff;
  box-shadow: rgba(161, 161, 252, 0.2) 0px 2px 8px 0px;
  background: linear-gradient(to right top, #1f1f71, #a1a1fc);
}
.exec_button:hover {
  background-color: #1f1f71;
  background: linear-gradient(to right top, #1f1f71, #6363f5);
}
.exec_button:disabled {
  color: #333;
  background: linear-gradient(to right top, #8f8f92, #efeff1);
  opacity: 0.5;
}

.widgetButtonContainer {
  margin: 2rem 0;
}