.draggable {
  visibility: visible;
}

.non-draggable {
  visibility: visible;
}

::-webkit-scrollbar {
  width: 9px;
  height: 9px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Overrides the overflow property of the Droppable component */
div[data-rbd-droppable-id="board"] {
  overflow: visible;
}
