.editorTable {
  /* border: 1px solid red; */
  width: 800px;
  height: 800px;
  display: table;
}

.editorTableRow {
  display: table-row;
}

.editSpecDiv {
  border: 1px solid black;
  display: table-cell;
}

.nextSpecDiv {
  border: 1px solid black;
  display: table-cell;
}

.editSpecPre {
  width: 390px;
  height: 800px;
  overflow: scroll;
  background-color: #e0e0e0;
}

.nextSpecPre {
  width: 390px;
  height: 800px;
  overflow: scroll;
  background-color: #e0e0e0;
}

.divEditorTop_Top {
  border: 0px outset black;
  margin: 5px 20px 5px 5px;
}

.divEditorTop_Top .input-group-text {
  width: 135px;
  background: #ddeedd;
}

.divEditorTop_ReportNameLabel {
  font-size: x-large;
  margin: 1rem 0 1rem 0;
  background-color: #fff8d1;
  border-left: 0.5rem solid #ffe564;
  padding: 0.5rem;
}

.divEditorTop_JustifyRight {
  display: flex;
  justify-content: right;
}

