/* ============================================================================= */
/* Start of File                                                                 */
/* ============================================================================= */

.divEditorTop_MetricsTab_Top {
  display: flex;
}

.divEditorTop_MetricsTab_LeftPane {
  width: 500px;
}

.divEditorTop_MetricsTab_RightPane {
  margin: 5px 20px 5px 5px;
}

.divEditorTop_MetricsTab_Table {
}

/* ============================================================================= */
/* End of file                                                                   */
/* ============================================================================= */