/* ============================================================================= */
/* Start of File                                                                 */
/* ============================================================================= */

.divEditorTopReportsTabTop {
  display: flex;
}

.divEditorTop_ReportsTab_LeftPane {
  width: 500px;
  height: 100%;
}

.divEditorTop_ReportsTab_RightPane {
  margin: 5px 20px 5px 5px;
}

.divEditorTop_ReportsTab_Table {
}

/* ============================================================================= */
/* End of file                                                                   */
/* ============================================================================= */
